# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target ZWStreamPlayer

build CMakeFiles/ZWStreamPlayer.dir/MediaStreamServer.cpp.o: CXX_COMPILER__ZWStreamPlayer D$:/pc/app/android/app/src/main/cpp/MediaStreamServer.cpp
  DEFINES = -DANDROID=1 -DZWStreamPlayer_EXPORTS
  DEP_FILE = CMakeFiles\ZWStreamPlayer.dir\MediaStreamServer.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -g -O3 -UNDEBUG -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\pc\app\android\app\src\main\cpp\MediaStreamServer.cpp
  OBJECT_DIR = CMakeFiles\ZWStreamPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\ZWStreamPlayer.dir
build CMakeFiles/ZWStreamPlayer.dir/ZWStreamJni.cpp.o: CXX_COMPILER__ZWStreamPlayer D$:/pc/app/android/app/src/main/cpp/ZWStreamJni.cpp
  DEFINES = -DANDROID=1 -DZWStreamPlayer_EXPORTS
  DEP_FILE = CMakeFiles\ZWStreamPlayer.dir\ZWStreamJni.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -g -O3 -UNDEBUG -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\pc\app\android\app\src\main\cpp\ZWStreamJni.cpp
  OBJECT_DIR = CMakeFiles\ZWStreamPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\ZWStreamPlayer.dir
build CMakeFiles/ZWStreamPlayer.dir/ZWStreamPlayer.cpp.o: CXX_COMPILER__ZWStreamPlayer D$:/pc/app/android/app/src/main/cpp/ZWStreamPlayer.cpp
  DEFINES = -DANDROID=1 -DZWStreamPlayer_EXPORTS
  DEP_FILE = CMakeFiles\ZWStreamPlayer.dir\ZWStreamPlayer.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -g -O3 -UNDEBUG -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\pc\app\android\app\src\main\cpp\ZWStreamPlayer.cpp
  OBJECT_DIR = CMakeFiles\ZWStreamPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\ZWStreamPlayer.dir
build CMakeFiles/ZWStreamPlayer.dir/ZWHardDecoder.cpp.o: CXX_COMPILER__ZWStreamPlayer D$:/pc/app/android/app/src/main/cpp/ZWHardDecoder.cpp
  DEFINES = -DANDROID=1 -DZWStreamPlayer_EXPORTS
  DEP_FILE = CMakeFiles\ZWStreamPlayer.dir\ZWHardDecoder.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -g -O3 -UNDEBUG -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\pc\app\android\app\src\main\cpp\ZWHardDecoder.cpp
  OBJECT_DIR = CMakeFiles\ZWStreamPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\ZWStreamPlayer.dir
build CMakeFiles/ZWStreamPlayer.dir/ZWStreamGLView.cpp.o: CXX_COMPILER__ZWStreamPlayer D$:/pc/app/android/app/src/main/cpp/ZWStreamGLView.cpp
  DEFINES = -DANDROID=1 -DZWStreamPlayer_EXPORTS
  DEP_FILE = CMakeFiles\ZWStreamPlayer.dir\ZWStreamGLView.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -g -O3 -UNDEBUG -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\pc\app\android\app\src\main\cpp\ZWStreamGLView.cpp
  OBJECT_DIR = CMakeFiles\ZWStreamPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\ZWStreamPlayer.dir
build CMakeFiles/ZWStreamPlayer.dir/WebSocketStateDelegate.cpp.o: CXX_COMPILER__ZWStreamPlayer D$:/pc/app/android/app/src/main/cpp/WebSocketStateDelegate.cpp
  DEFINES = -DANDROID=1 -DZWStreamPlayer_EXPORTS
  DEP_FILE = CMakeFiles\ZWStreamPlayer.dir\WebSocketStateDelegate.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -g -O3 -UNDEBUG -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\pc\app\android\app\src\main\cpp\WebSocketStateDelegate.cpp
  OBJECT_DIR = CMakeFiles\ZWStreamPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\ZWStreamPlayer.dir
build CMakeFiles/ZWStreamPlayer.dir/ZWAudioPlayer.cpp.o: CXX_COMPILER__ZWStreamPlayer D$:/pc/app/android/app/src/main/cpp/ZWAudioPlayer.cpp
  DEFINES = -DANDROID=1 -DZWStreamPlayer_EXPORTS
  DEP_FILE = CMakeFiles\ZWStreamPlayer.dir\ZWAudioPlayer.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -g -O3 -UNDEBUG -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\pc\app\android\app\src\main\cpp\ZWAudioPlayer.cpp
  OBJECT_DIR = CMakeFiles\ZWStreamPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\ZWStreamPlayer.dir
build CMakeFiles/ZWStreamPlayer.dir/AdpcmCoder.cpp.o: CXX_COMPILER__ZWStreamPlayer D$:/pc/app/android/app/src/main/cpp/AdpcmCoder.cpp
  DEFINES = -DANDROID=1 -DZWStreamPlayer_EXPORTS
  DEP_FILE = CMakeFiles\ZWStreamPlayer.dir\AdpcmCoder.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -g -O3 -UNDEBUG -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\pc\app\android\app\src\main\cpp\AdpcmCoder.cpp
  OBJECT_DIR = CMakeFiles\ZWStreamPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\ZWStreamPlayer.dir
build CMakeFiles/ZWStreamPlayer.dir/G726Coder.cpp.o: CXX_COMPILER__ZWStreamPlayer D$:/pc/app/android/app/src/main/cpp/G726Coder.cpp
  DEFINES = -DANDROID=1 -DZWStreamPlayer_EXPORTS
  DEP_FILE = CMakeFiles\ZWStreamPlayer.dir\G726Coder.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -g -O3 -UNDEBUG -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\pc\app\android\app\src\main\cpp\G726Coder.cpp
  OBJECT_DIR = CMakeFiles\ZWStreamPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\ZWStreamPlayer.dir
build CMakeFiles/ZWStreamPlayer.dir/Rtp808Frame.cpp.o: CXX_COMPILER__ZWStreamPlayer D$:/pc/app/android/app/src/main/cpp/Rtp808Frame.cpp
  DEFINES = -DANDROID=1 -DZWStreamPlayer_EXPORTS
  DEP_FILE = CMakeFiles\ZWStreamPlayer.dir\Rtp808Frame.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -g -O3 -UNDEBUG -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\pc\app\android\app\src\main\cpp\Rtp808Frame.cpp
  OBJECT_DIR = CMakeFiles\ZWStreamPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\ZWStreamPlayer.dir
build CMakeFiles/ZWStreamPlayer.dir/G711Coder.cpp.o: CXX_COMPILER__ZWStreamPlayer D$:/pc/app/android/app/src/main/cpp/G711Coder.cpp
  DEFINES = -DANDROID=1 -DZWStreamPlayer_EXPORTS
  DEP_FILE = CMakeFiles\ZWStreamPlayer.dir\G711Coder.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -g -O3 -UNDEBUG -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\pc\app\android\app\src\main\cpp\G711Coder.cpp
  OBJECT_DIR = CMakeFiles\ZWStreamPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\ZWStreamPlayer.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target ZWStreamPlayer


#############################################
# Link the shared library D:\pc\app\android\app\build\intermediates\cmake\debug\obj\arm64-v8a\libZWStreamPlayer.so

build D$:/pc/app/android/app/build/intermediates/cmake/debug/obj/arm64-v8a/libZWStreamPlayer.so: CXX_SHARED_LIBRARY_LINKER__ZWStreamPlayer CMakeFiles/ZWStreamPlayer.dir/MediaStreamServer.cpp.o CMakeFiles/ZWStreamPlayer.dir/ZWStreamJni.cpp.o CMakeFiles/ZWStreamPlayer.dir/ZWStreamPlayer.cpp.o CMakeFiles/ZWStreamPlayer.dir/ZWHardDecoder.cpp.o CMakeFiles/ZWStreamPlayer.dir/ZWStreamGLView.cpp.o CMakeFiles/ZWStreamPlayer.dir/WebSocketStateDelegate.cpp.o CMakeFiles/ZWStreamPlayer.dir/ZWAudioPlayer.cpp.o CMakeFiles/ZWStreamPlayer.dir/AdpcmCoder.cpp.o CMakeFiles/ZWStreamPlayer.dir/G726Coder.cpp.o CMakeFiles/ZWStreamPlayer.dir/Rtp808Frame.cpp.o CMakeFiles/ZWStreamPlayer.dir/G711Coder.cpp.o | C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/liblog.so
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -Wall -g -O3 -UNDEBUG -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -lGLESv3 -lOpenSLES -landroid -lmediandk -lEGL -latomic -lm
  OBJECT_DIR = CMakeFiles\ZWStreamPlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libZWStreamPlayer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\pc\app\android\app\build\intermediates\cmake\debug\obj\arm64-v8a\libZWStreamPlayer.so
  TARGET_PDB = ZWStreamPlayer.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pc\app\android\app\.cxx\cmake\debug\arm64-v8a && C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pc\app\android\app\.cxx\cmake\debug\arm64-v8a && C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\pc\app\android\app\src\main\cpp -BD:\pc\app\android\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build ZWStreamPlayer: phony D$:/pc/app/android/app/build/intermediates/cmake/debug/obj/arm64-v8a/libZWStreamPlayer.so
build libZWStreamPlayer.so: phony D$:/pc/app/android/app/build/intermediates/cmake/debug/obj/arm64-v8a/libZWStreamPlayer.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/pc/app/android/app/build/intermediates/cmake/debug/obj/arm64-v8a/libZWStreamPlayer.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/pc/app/android/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/pc/app/android/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
