"#version 300 es                                      \n"
"                                                     \n"
"precision mediump float;                             \n"
"                                                     \n"
"layout(location = 0) out vec4 outColor;              \n"
"uniform sampler2D y_texture;                         \n"
"uniform sampler2D u_texture;                         \n"
"in vec2 v_texCoord;                                  \n"
"                                                     \n"
"void main()                                          \n"
"{                                                    \n"
"   vec3 yuv;                                         \n"
"   vec3 rgb;                                         \n"
"   yuv.x = texture(y_texture, v_texCoord).r;         \n"
"   yuv.y = texture(u_texture, v_texCoord).r - 0.5;   \n"
"   yuv.z = texture(u_texture, v_texCoord).g - 0.5;   \n"
"   rgb = mat3( 1.0,     1.0,       1.0,              \n"
"               0.0,     -0.39465,  2.03211,          \n"
"               1.13983, -0.58060,  0.0) * yuv;       \n"
"   outColor = vec4(rgb, 1);                          \n"
"}                                                    \n";
