"#version 300 es                                      \n"
"                                                     \n"
"layout(location = 0) in vec4 a_position;             \n"
"layout(location = 1) in vec2 a_texCoord;             \n"
"                                                     \n"
"out vec2 v_texCoord;                                 \n"
"                                                     \n"
"void main()                                          \n"
"{                                                    \n"
"    gl_Position = a_position;                        \n"
"    v_texCoord = a_texCoord;                         \n"
"}                                                    \n";