<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230pt"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/id_pic"
                android:layout_marginTop="10pt"
                android:layout_width="320pt"
                android:layout_height="200pt"
                android:scaleType="fitXY"
                android:src="@drawable/professional_qualification"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:orientation="vertical"
            android:background="@color/colorGrey"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_marginLeft="20pt"
                android:layout_marginRight="20pt"
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40pt"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:inputType="none"
                    android:background="@null"
                    android:text="从业资格证号:"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="40pt"
                    android:textAlignment="center"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal"
                    android:inputType="none"
                    android:background="@null"
                    android:textColor="@color/colorGrey"
                    android:singleLine="true"
                    android:maxLength="24"
                    android:text="--"
                    android:textSize="15sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:orientation="vertical"
                android:background="@color/colorGrey"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20pt"
            android:orientation="vertical">

            <Button
                android:id="@+id/submit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ocr_shape"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:radius="8dip"
                android:text="上传证件" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>